Project1/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:Project1"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="Project1.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Icon="Resources/Intler4.png"
        Title="Управляющая программа стенда датчиков робототехнических комплексов"  Height="728.5" Width="1032.5" >

    <Window.Resources>
        <Style TargetType="TabControl" x:Name="tabContr">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF6154AC"/>
            <Setter Property="Height" Value="684"/>
        </Style>
        <Style TargetType= "TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border"
                                Margin="0"
                                Background="#FF5545AE" 
                                BorderThickness="0"
                                VerticalAlignment="Stretch"
                                Height="44">

                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="0" 
                                                  ContentSource="Header"
                                                  Width="200"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName ="Border" Property="Background" Value="#FF4937B0"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter TargetName ="Border" Property="Background" Value="#FF6154AC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" >


        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" 
              Background="#FF3B2A98"  HorizontalAlignment="Stretch">
            <Image Source="Resources/Intler4.png" Width="Auto" Height="70" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"
              Background="#FF251480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="563*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Label VerticalContentAlignment="Center" Content="Выберите COM-порт:" Foreground="#FFF7F9FE" FontSize="20"/>
                <Border Width="10"/>
                <Border BorderBrush="#FFC72D9F" BorderThickness="5" Width="150" Height="40" CornerRadius="5" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Name="ComboBox1" Margin="5" Width="auto" ></ComboBox>
                </Border>

                <Border Width="10"/>
                <Button Margin="1,1,1,1" Name="OpenPort"  Click="OpenPort_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="150" Height="40" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD132A5" Offset="0"/>
                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Включить
                </Button>
                <Border Width="10"/>
                <Label Name="VKL" VerticalContentAlignment="Center" Content="Отключено" Foreground="#FFF7F9FE" FontSize="20"/>
                <Border Width="10"/>



            </StackPanel>

        </Grid>




        <Grid x:Name="LOH"  Grid.Row="1" Grid.ColumnSpan="2" Background="#FF6154AC" HorizontalAlignment="Stretch">
            <TabControl x:Name="products" >

                <TabItem x:Name="smartphonesTab1" Width="200" Background="#FF5140AE" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Ultra.png"  Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Ультразвуковой" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Ультразвуковой"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;TRIG&quot; к входу мироконтроллера &quot;D2&quot;" /></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;ECHO&quot; к входу микроконтроллера &quot;D3&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name  ="UltraText" Margin="24" FontSize="80" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="UltStart" Click="UltStart_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name="Sbros1" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>


                </TabItem>
                <TabItem x:Name="smartphonesTab2" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Infr.png"  Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Инфракрасный" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Инфракрасный"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;V0&quot; к входу мироконтроллера &quot;A0&quot;" /></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="InfraText" Margin="24" FontSize="80" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="InfStart" Click="InfStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name="Sbros2" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab3" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Potenc.png"  Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Потенциометр" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Потенциометр"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;A0&quot; к входу мироконтроллера &quot;A1&quot;" /></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="Potenc" Margin="24" FontSize="80" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="PotStart" Click="PotStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name="Sbros3" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab4" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Encod.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Энкодер" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Энкодер"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;A&quot; к входу мироконтроллера &quot;D4&quot;" /></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;B&quot; к входу микроконтроллера &quot;D5&quot;"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;C&quot; к входу микроконтроллера &quot;D6&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="Encod" Margin="24" FontSize="60" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="EncStart" Click="EncStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros4" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>

                </TabItem>
                <TabItem x:Name="smartphonesTab5" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Gerk.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Геркон" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Геркон"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;D0&quot; к входу микроконтроллера &quot;D7&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name ="Gerk" Margin="55" FontSize="30" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="GerStart" Click="GerStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1"  Name ="Sbros5" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab6" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Holl.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Датчик Холла" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Датчик Холла"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;A0&quot; к входу микроконтроллера &quot;A2&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name ="Holl"  Margin="24" FontSize="80" HorizontalAlignment="Right"/>
                                </Border>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="HollStart" Click="HollStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros6" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab7" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Giro.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Гироскоп/&#xD;&#xA;акселерометр" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Акселерометр"/></TextBlock>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Ax"/></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Ay"/></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Az"/></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20"  BorderThickness="10"  Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Ax" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Ay" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Az" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Гироскоп"/></TextBlock>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Gx"/></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Gy"/></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Gz"/></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20"  BorderThickness="10"  Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Gx" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Gy" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name ="Gz" Margin="20" FontSize="26" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="GirStart" Click="GirStart_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros7" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab8" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Kompas.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Компас" Foreground="#FFF7F9FE" FontSize="12" Height="50" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Компас"/></TextBlock>
                                <Border Height="25"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name="Compas" Margin="24" FontSize="80" HorizontalAlignment="Right"/>
                                    </Border>
                                </StackPanel>

                            </StackPanel>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="CompStart" Click="CompStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros8" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab9" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Gaz.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Газа" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Газа"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;A0&quot; к входу микроконтроллера &quot;A3&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="R0"/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Ratio"/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="CO2"/></TextBlock>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Border BorderBrush="#FFC72D9F" Margin="20"  BorderThickness="10"  Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="R0" Margin="24" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="Ratio" Margin="24" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="CO2" Margin="24" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="GazStart" Click="GazStart_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros9" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab10" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Dvizh.png"   Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Движения" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Движения"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;D0&quot; к входу микроконтроллера &quot;D8&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Grid >
                                    <Border BorderBrush="#FFC72D9F" BorderThickness="10" Width="500" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="Dvizh"  Margin="55" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="DvizhStart" Click="DvizhStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros10" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="smartphonesTab11" Width="200" Background="#FF5140AE" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Temp.png"  Width="40" Height="40" />
                            <Label VerticalContentAlignment="Center" Content="Температуры/&#xD;&#xA;влажности" Foreground="#FFF7F9FE" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content >
                        <StackPanel  Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF6154AC" Width="782" Height="651">
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="30" Foreground="White"><Run Text="Температуры/влажности"/></TextBlock>
                            <Border Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Подключите выход датчика &quot;D0&quot; к входу микроконтроллера &quot;D9&quot;"/></TextBlock>
                            <Border Height="50"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Влажность"/></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="24" Foreground="White"><Run Text="Температура"/></TextBlock>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Border BorderBrush="#FFC72D9F" Margin="20"  BorderThickness="10"  Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="Vlag" Margin="24" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Border BorderBrush="#FFC72D9F" Margin="20" BorderThickness="10" Width="220" CornerRadius="22" Background="#FFF7F9FE"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name ="Temp" Margin="24" FontSize="30" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>

                            </Grid>
                            <Border Height="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="1,1,1,1" Name="TempStart" Click="TempStart_Click"  Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="0.012,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Старт
                                </Button>
                                <Button Margin="1,1,1,1" Click="Stop_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Стоп
                                </Button>
                                <Button Margin="1,1,1,1" Name ="Sbros11" Click="Sbros_Click" Foreground="#FFF7F9FE" FontWeight="Bold" Width="200" Height="60" RenderTransformOrigin="2.905,0.55" HorizontalAlignment="Center" FontSize="36">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD132A5" Offset="0"/>
                                            <GradientStop Color="#FFA31A8B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background> Сброс
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"
              Background="#FF251480"  HorizontalAlignment="Stretch">
            <Border />
            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"
              Background="#FF251480">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                    <Label VerticalContentAlignment="Center" Content="Программа разработана ООО &quot;Гефест&quot; для поставщика ООО НТЦ &quot;Альфа&quot;
для заказчика  ФГБОУ ВО «ПГТУ» г. Йошкар-Ола" Foreground="#FFF7F9FE" FontSize="15"/>

                    <Border Width="10"/>



                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
